save 300 10

# bind 127.0.0.1
port 56379

# dir /data/
stop-writes-on-bgsave-error no
rdbcompression no
dbfilename dump.rdb


# AOF持久化，指定是否在每次更新操作后进行日志记录
appendonly no
appendfsync everysec
appendfilename appendonly.aof

no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb

# 最大连接数量
maxclients 32
# daemonize no
# logfile "redis.logs"

#下方设置redis密码
#requirepass yourpassword
