/* 通用 */
.card-base {
	--border-color: #cbc0a9;
	--background-color: #fff;
}

.medium {
	min-width: 200px !important;
}

.large {
	min-width: 320px !important;
}

/* 整体布局 */
.card-base {
	position: relative;
	display: flex;
	flex-direction: column;
	background-color: #f8f5f1;
	border-radius: 12px;
	overflow: hidden;
}

.card-base > main {
	padding-top: 54px;
	border-style: solid;
	border-width: 0 50px 50px 50px;
	border-image: url("https://adachi-bot.oss-cn-beijing.aliyuncs.com/images/card/card-base-bg.png") 70 fill;
}

.card-base > main > section:last-of-type {
	margin-bottom: 0;
}

/* 用户信息页 */
.card-base .card-user .card-user-info {
	overflow: hidden;
}

.card-base .card-user .card-user-info .card-status-box {
	display: grid;
	grid-template-columns: repeat(3, auto);
	grid-row-gap: 8px;
	justify-content: space-between;
	padding: 8px;
	margin-bottom: 15px;
	border: 1px solid var(--border-color);
	border-radius: 4px;
	background-color: var(--background-color);
	list-style: none;
	font-size: 30px;
	line-height: 56px;
}

.card-base .card-user .card-user-info .card-status-box .card-status-item {
	font-size: 7.639px;
}

/* 区域探索 */
.card-base .card-user .card-exploration {
	margin-top: 24px;
}

.card-base .card-user .card-exploration .card-exploration-box {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	margin: 0 -6px;
}

.card-base .card-user .card-exploration .card-exploration-box .card-exploration-item {
	flex: 1;
	margin: 0 6px 10px;
	min-width: 288px;
	font-size: 8px;
}

/* 家园 */
.card-base .card-home {
	margin-bottom: 20px;
}

.card-base .card-home .card-home-box {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -6px;
}

.card-base .card-home .card-home-box .card-home-item {
	flex: 1;
	margin: 0 6px 10px;
	height: 120px;
	border-radius: 4px;
	font-size: 9px;
}

.card-base .card-home .card-home-box .card-home-item .box-block {
	height: 100%;
}

/* 角色 */
.card-base .card-character .card-character-title {
	margin: 0 auto 30px auto;
	padding: 12px 0;
	border-bottom: 4px solid #d6c2b1;
	font-size: 36px;
	text-align: center;
	color: #666;
}

.card-base .card-character .character-line {
	padding: 0 20px;
	display: grid;
	grid-template-columns: repeat(4, auto);
	grid-row-gap: 15px;
	justify-content: space-between;
}

.card-base .card-character .character-line .character-item {
	box-shadow: 2px 2px 4px #d1d9e6, -2px -2px 4px rgba(255, 255, 255, 0.6);
	font-size: 9px;
}

.card-base main .empty-avatar-tip {
	margin: 10px 0 -10px;
	color: #666;
	text-align: center;
}

/* 作者 */
.card-base footer {
	padding-bottom: 12px;
	font-size: 18px;
	color: #636363;
	text-align: center;
}
